<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Home Page</h1>
    <form>
        Enter Name : <input type="text" /> <br />
        Enter Password : <input type="password" /> <br />
        Select Gender : <input type="radio" name="Gender" />Male
        <input type="radio" name="Gender" />FeMale
        <br />

        Select Exp : <input type="radio" name="exp" />1 Year
        <input type="radio" name="exp" /> 2 Year
        <input type="radio" name="exp" /> 3 Year
        <br />

        Select Hobbies :  <input type="checkbox" name=" Hobbies" />Music
        <input type="checkbox" name="Hobbies" />Sports
        <input type="checkbox" name="hobbies" />Reading Books
        <br />

        Enter email :<input type="email" />
        <br />

        <input type="number" name="number"/> Number
        <br />

        <input type="range" name="range"/> Range
        <br />

        <input type="date" name="Date"/>Date
        <br />

        <input type="time" name="Time"/>Time
        <br />

        <input type="datetime-local" name="Local Time"/>Local
        <br />

        <input type="color"name="Green"/>Favourite Color
        <br />

        <input type="file"name="file"/> 
        <br />

        <input type="month"name="Month"/> Month
        <br />

        <input type="year" name="year"/>Year
        <br />

        <input type="week"name="Week" />Week
        <br />

        <input type="submit" value="Register" />
        <input type="reset" value="clear" />
    </form>
</body>
</html>